<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Pages\**" />
    <Content Remove="_Pages\**" />
    <EmbeddedResource Remove="_Pages\**" />
    <None Remove="_Pages\**" />
  </ItemGroup>

</Project>
